<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous" />

    <title>Home</title>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Sonali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact me</a>
          </li>
        </ul>
      </div>

      <form class="d-flex justify-content-end" role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
        <!-- <button class="btn btn-outline-success, ms-0" type="submit">Search</button> -->
        <button type="button" class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </nav>
    
    <div class="alert alert-primary alert-dismissible fade show mb-0" role="alert">
      <strong>Hello Visitor!</strong> I am looking for a part-time job feel free to contact me if you like my profile.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide, mt-0 px-0">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner m">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1900x500/?technology,python_language" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1900x500/?programming,java" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1900x500/?django,html" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container my-3">
      <h2 class="text-center my-3 py-3">Me at a glance</h2>

      <div class="row justofy-content-center">
        <div class="col-md-3 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/300x300/?student,coding" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Student</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/300x300/?designing,website" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Designer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mx-auto">
          <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/300x300/?Technology,Developer" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Developer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       -->
       <footer class="bg-dark text-light position-relative fixed-bottom">
        <p class="text-center py-2 my-0">
            Copyright &copy; 2023 - All rights reserved
        </p>
    </footer>
  </body>
</html>
