<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous" />

    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Sonali</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="/contact">Contact me</a>
          </li>
        </ul>
      </div>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </nav>

    <div class="container">
      <h2 class="text-center">Contact me</h2>
      
      <form action="/contact" method='post'>
        {% csrf_token %}
        <div class="form-group mt-5">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" />
        </div>

        <div class="form-group mt-4">
          <label for="emailInput">Email:</label>
          <input type="email" class="form-control" id="emailInput" name="email" placeholder="Enter your email" />
        </div>

        <div class="form-group mt-4">
          <label for="phone">Phone Number:</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" />
        </div>

        <!--<div class="form-group mt-4">
          <label for="singleSelect">Single Select:</label>

          <select class="form-select" id="singleSelect" aria-label="Single select example">
            <option selected disabled>Choose one option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
          </select>
        </div>

        <div class="form-group mt-4">
          <label for="multipleSelect">Multiple Select:</label>

          <select multiple class="form-select" id="multipleSelect" aria-label="Multiple select example">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
          </select>
        </div>-->

        <div class="form-group mt-4">
          <label for="textareaInput">Explain your concern:</label>

          <textarea class="form-control" id="desc" name="desc" rows="3" placeholder="Enter your concern"></textarea>
        </div>

        <button type="submit" class="btn btn-outline-primary mt-4">Submit</button>
      </form>
    </div>

    <footer class="bg-dark text-light position-relative fixed-bottom">
      <p class="text-center py-2 my-0 mt-4">
          Copyright &copy; 2023 - All rights reserved
      </p>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
     -->

    <!-- End of .container -->
  </body>
</html>
